<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sekte"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/a1"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:text="Sekte Sesat"
                    android:textColor="@color/white"
                    android:textSize="35dp"/>
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Sekte sesat di daerah Acumalaka"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_below="@+id/a1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/lavender"
                    android:text="Lihat"
                    android:onClick="a1"/>
                <ImageView
                    android:id="@+id/lov"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fav"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/share_24"
                    android:layout_below="@+id/tv_1"
                    android:layout_toLeftOf="@+id/lov"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/panen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/a2"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:text="Hama Wereng"
                    android:textColor="@color/white"
                    android:textSize="35dp"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Gara-gara hama padi gagal panen"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_below="@+id/a2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_2"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/lavender"
                    android:text="Lihat"
                    android:onClick="a1"/>
                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fav"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tv_2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/share_24"
                    android:layout_below="@+id/tv_2"
                    android:layout_toLeftOf="@+id/b2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/babi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/a3"
                    android:layout_centerInParent="true"
                    android:text="Babi Ngepet"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a3"
                    android:layout_margin="16dp"
                    android:text="Diduga babi ngepet ternyata babi hutan"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_3"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/lavender"
                    android:onClick="a3"
                    android:text="Lihat" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_3"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fav" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_3"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/like"
                    android:src="@drawable/share_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>